events {}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;  # 如果前端容器的web服务不是在80端口上，这里需要修改
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass http://backend:8000;  # 假设后端服务运行在8000端口上
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
